{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaPessoalContext": "Server=(localdb)\\mssqllocaldb;Database=BibliotecaPessoalContext-8edbb071-7246-40b2-8359-753463c1cb99;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}